═══════════════════════════════════════════════════════════════
🔓 XTREAM CODES IPTV - CREDENCIALES ENCONTRADAS
═══════════════════════════════════════════════════════════════

📺 SERVIDOR 1:
URL: http://cdn1.stbconnect.com:25461
USER: SFRa5oBeKo
PASS: l34i9fX1MI
M3U: http://cdn1.stbconnect.com:25461/get.php?username=SFRa5oBeKo&password=l34i9fX1MI&type=m3u

📺 SERVIDOR 2:
URL: http://rtrmsrv22.gq:8080
USER: julio-restream
PASS: b1NFEMLEdR
M3U: http://rtrmsrv22.gq:8080/get.php?username=julio-restream&password=b1NFEMLEdR&type=m3u

📺 SERVIDOR 3:
URL: http://alired.eu:8080
USER: salvador
PASS: salvador
M3U: http://alired.eu:8080/get.php?username=salvador&password=salvador&type=m3u

📺 SERVIDOR 4:
URL: http://iptv.rent
USER: 1sv4a7spm5
PASS: e9d9r2572g
M3U: http://iptv.rent/get.php?username=1sv4a7spm5&password=e9d9r2572g&type=m3u

📺 SERVIDOR 5:
URL: http://tv.iptvstack.net:80
USER: pF0WES3oQY9u2964
PASS: gCYQKC429
M3U: http://tv.iptvstack.net:80/get.php?username=pF0WES3oQY9u2964&password=gCYQKC429&type=m3u

📺 SERVIDOR 6:
URL: http://tv.iptvstack.net:80
USER: VebiVater
PASS: 4hbK5H9759
M3U: http://tv.iptvstack.net:80/get.php?username=VebiVater&password=4hbK5H9759&type=m3u

📺 SERVIDOR 7:
URL: http://94.232.252.60:29500
USER: vRKsY2zTfZ
PASS: 4p2rL9Csdi
M3U: http://94.232.252.60:29500/get.php?username=vRKsY2zTfZ&password=4p2rL9Csdi&type=m3u

📺 SERVIDOR 8:
URL: http://mytv.fun:8080
USER: v4nkh3kqzr
PASS: sv0ao6pr7
M3U: http://mytv.fun:8080/get.php?username=v4nkh3kqzr&password=sv0ao6pr7&type=m3u

📺 SERVIDOR 9:
URL: http://yeahiptv.vip:8080
USER: XZxAANbypR
PASS: wF0wtMA8Ni
M3U: http://yeahiptv.vip:8080/get.php?username=XZxAANbypR&password=wF0wtMA8Ni&type=m3u

📺 SERVIDOR 10:
URL: http://www.bbip.tv:8080
USER: vicente
PASS: vicente
M3U: http://www.bbip.tv:8080/get.php?username=vicente&password=vicente&type=m3u

═══════════════════════════════════════════════════════════════
📋 CÓMO USAR:
1. Copia el M3U link
2. Pégalo en VLC, TiviMate, IPTV Smarters, etc.
3. Disfruta canales premium
═══════════════════════════════════════════════════════════════
